<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300&display=swap" rel="stylesheet">
    <title>SENA</title>
</head>
<body>
    <h1>
    <center>
    <div id="c1">SENA Guaviare</div>
    </center>
    </h1>
    <h1>
    <center>
    <div id="c2">Escudo</div>
    </center>
    </h1>
    <div id="c3"><center><img src="C:\Users\FORMACION\Pictures\escudo-del-sena-1024x1024.jpg" width="300px"
        height="300px"></center></div>
        <br>
        <br>
        <h3>
    <div id="c4">Reflejan los tres sectores las cuales se ubica el accionar de la intitución, a saber:
        piñon, el caduceo, y el cafe.</div>
        </h3>
        <br>
        <h1>
        <center>
    <div id="c5">Significados:</div>
        </center>
        </h1>
        <h2>
    <div id="c6">El Piñon:</div>
        </h2>
        <h3>
    <div id="c7">Esta insignia roja representa principalmenteel sector industrial, dentro del cuale
        se incluyen varios de sus programas educativos.</div>
        </h3>
        <h2>
    <div id="c8">El Caduceo:</div>
        </h2>
         <h3>
    <div id="c9">El símbolo del caduceo incrustado dentro del engranaje rojo mencionado anteriormente
        representa el sector de los servicios y el comercio, otro de los que estan presente en
        los distintos cursos del SENA.</div>
         </h3>
        <h2>
    <div id="c10">El Cafe:</div>
        </h2>
        <h3>
    <div id="c11">Esto se refiere a la relación que la organización tiene con el sector primario y
        extractivo del país.</div>
        </h3>
        <br>
        <br>
        <h1>
        <center>
    <div id="c12">El Logo:</div>
        </center>
        </h1>   
    <div id="c13"><center><img src="C:\Users\FORMACION\Pictures\images.png" width="400px"
        height="400px"></center></div>
        <br>
        <h1>
        <center>
    <div id="c14">Himno:</div>
        </center>
        </h1>
    <div id="C14"><center><img src="C:\Users\FORMACION\Desktop\1-induccion-senalogia-6-728 (1).jpg" width="700px"
         height="600px"></center></div>
         <br>
         <br>
         <h1>
         <center>
    <div id="c15">La Bandera:</div>
         </center>
         <h1>
    <div id="c16"><center><img src="C:\Users\FORMACION\Desktop\bandera-del-sena-1024x555.jpg" width="800px"
        height="600px"></center></div>
        <br>
        <br>
        <br>
        <center>
    <div id="c17">Inducción:</div>
        </center>
        <br>
        <br>
        <h2>
    <div id="c18">primero que todo nos dieron a conocer todo lo que tiene que ver con el ambiente del sena 
        nos guiaron enzeñandonos diferentes sitios donde podemos hacer diferentes actividades, como el gimnacio
        la cancha etc. Tambien se presentaron las  diferentes personsas del grupo de bienestar al aprendiz
        dandonos a conocer difrentes labores que ellos enfrentan cada día. Realizamos distintas actividades en word con los
        instructores encargados, lo cual duró dos semanas de Inducción.</div>
        </h3>

    

</body>
</html>