body{background-color:rgb(255, 254, 254);}
#c1
{background-color: rgb(11, 160, 11);
    font-family: 'Cormorant Upright', serif;
    width:890px;
    height: 100px;}
#c2
{background-color: rgb(11, 160, 11);
    font-family: 'Cormorant Upright', serif;}
#c4
{font-family: 'Cormorant Upright', serif;}
#c5
{background-color: rgb(11, 160, 11);
    font-family: 'Cormorant Upright', serif;}
#c6
{color: rgb(4, 83, 4);
    font-family: 'Cormorant Upright', serif;}
#c7
{font-family: 'Cormorant Upright', serif;}
#c8
{color:rgb(4, 83, 4);
    font-family: 'Cormorant Upright', serif;}
#c9
{font-family: 'Cormorant Upright', serif;}
#c10
{color:rgb(4, 83, 4);
    font-family: 'Cormorant Upright', serif;}
#c11
{font-family: 'Cormorant Upright', serif;}
#c12
{background-color: rgb(11, 160, 11);
    font-family: 'Cormorant Upright', serif;}
#c14
{background-color: rgb(11, 160, 11);
    font-family: 'Cormorant Upright', serif;}
#c15
{background-color: rgb(11, 160, 11);
    font-family: 'Cormorant Upright', serif;}
#c17
{background-color: rgb(11, 160, 11);
    font-family: 'Cormorant Upright', serif;}
#c18
{font-family: 'Cormorant Upright', serif}

